@import 'src/shared/scss/media-queries';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100dvh;
  position: relative;
  overflow: hidden;

  .shapes {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 50%;
    height: auto;
    opacity: 0.5;
  }

  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    background: transparent;
    width: 100%;
    max-width: 1245px;
    padding: 16px;
    height: 100vh;

    &__title-container {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 16px;
      width: 100%;

      &__title {
        color: #f8f8ff;
        text-align: start;
        font-family: 'Inter';
        font-size: 36px;
        font-weight: 700;
        line-height: 56.2px;

        @include mobile {
          align-self: center;
        }
      }
    }

    .information-container {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: flex-start;
      width: 100%;
      gap: 32px;

      @include mobile {
        flex-direction: column;
        gap: 16px;
      }

      .menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 25%;

        @include mobile {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
        }

        .option {
          padding: 16px;
          border-left: 4px solid black;
          width: 100%;
          transition: all 0.8s ease;
          cursor: pointer;

          .job-title {
            font-family: 'Inter';
            font-size: 16px;
            font-weight: 400;
            line-height: 18.73px;
            color: #7c7c7c;
            transition: all 0.8s ease;

            &--active {
              color: #7ea153;
            }

            &:hover {
              text-decoration: underline;
            }
          }

          &--active {
            border-left: 4px solid #7ea153;
          }

          @include mobile {
            display: flex;
            align-items: center;
            height: 70px;
          }
        }
      }

      .information {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 75%;
        height: 333px;
        position: relative;

        @include mobile {
          height: 40dvh;
          overflow: hidden;
          width: 100%;
        }

        .option {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: flex-start;
          gap: 16px;
          opacity: 0;
          transition: all 0.8s ease;
          position: absolute;
          transform: translateX(100%);

          &--active {
            opacity: 1;
            transform: translateX(0%);
          }

          .title {
            font-family: 'Inter';
            font-size: 28px;
            font-weight: 600;
            line-height: 30.05px;
            color: #a5d170;
          }

          .description {
            font-family: 'Inter';
            font-size: 24px;
            font-weight: 400;
            line-height: 26.2px;
            text-align: left;
            color: #848484;

            @include mobile {
              font-size: 18px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}
